# bottle

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/chrome-extension/: manifest.json  popup.css  popup.html  popup.js
src/main/java/com/blade/server/: Server.java
src/main/java/github/frodeaa/blade/: DbUrl.java
src/main/java/github/frodeaa/blade/flywaydb/: FlywaydbPlugin.java
src/main/java/github/frodeaa/blade/perf/: PerfPlugin.java
src/main/java/github/frodeaa/blade/sql2o/: Db.java  DbUrl.java  Sql2oPlugin.java
src/main/java/github/frodeaa/bottle/: App.java  AuthHandler.java  Bottle.java  EnvConfig.java  User.java
src/main/resources/db/migration/: V1__initial_version.sql  V2__bottles_datetime_added.sql  V3__bottles_datetime_removed.sql  V4__bottles_external_uuid.sql  V5__users.sql  V6__bottles_users_id.sql
