apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.eriwen:gradle-js-plugin:1.12.1"
    }
}

apply plugin: "com.eriwen.gradle.js"

mainClassName = 'github.frodeaa.bottle.App'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bottle'
    version =  '0.1.0'
}

dependencies {
    compile 'com.bladejava:blade-core:1.5.0'
    compile 'com.bladejava:blade-startup:1.0.1'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'de.svenkubiak:jBCrypt:0.4'
}

javascript.source {
    dev {
        js {
            srcDir file("${projectDir}/src/main/chrome-extension")
            include "*.js"
            exclude "lib/*.js"
        }
    }
}

jshint {
    tasks.jshint.source = javascript.source.dev.js.files
    tasks.jshint.dest = file("${buildDir}/jshint.out")
    tasks.jshint.outputToStdOut = false
    tasks.jshint.reporter = 'checkstyle'
    jshint.options = [
            expr: "true",
            unused: "true",
            browser: "true",
            devel: "true"
    ]
    jshint.predef = [
            "chrome": false
    ]

}