apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'github.frodeaa.bottle.App'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bottle'
    version =  '0.1.0'
}

dependencies {
    compile 'com.bladejava:blade-core:1.5.0'
    compile 'com.bladejava:blade-startup:1.0.1'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.flywaydb:flyway-core:3.2.1'
}